<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lora曼顿空开控制面板</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(function () {
            let designSize = 1440;
            let html = document.documentElement;
            let vW = html.clientWidth;
            let rem = vW * 100 / designSize;
            document.documentElement.style.fontSize = rem + "px";
            // console.log( document.documentElement.style.fontSize)
        })
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        #app {
            width: 14.4rem;
            height: 3.5rem;
            max-height: 3.5rem;
            /*min-width: 700px;*/
            margin: 0 auto;
            background: white;
            padding-bottom: 0.29rem;
            overflow: auto;
            overflow-y: hidden;
           /* -webkit-tap-highlight-color: rgba(0,0,0,0);*/
        }

        .title {
            font-size: 0.24rem;
            color: #333333;
            line-height: 0.8rem;
            height: 0rem;
            min-height: 5px;
        }

        .title > p {
            float: left;
        }

        .title > p:first-child {
            margin-left: 0.51rem;
            margin-right: 0.21rem;
        }

        .title:before {
            content: "";
            display: table;
        }

        .lineBtn > div {
            float: left;
        }

        .lineBtn {
            width: 10.6rem;
            margin: 0 auto;
            /*min-width: 700px;*/
        }

        .lineBtn {
            margin-bottom: 0.09rem;
        }

        .lineBtn:last-child {
            margin-bottom: 0;
        }

        .lineBtn:after {
            content: "";
            display: block;
            clear: both;
        }

        .controlBtn1, .controlBtn2, .controlBtn3 {
            width: 30%;
            margin: 5px;
            /*min-width: 230px;*/
            background-color: #F8F8F8;
            /* margin-left: 0.29rem; */
            font-size: 0.2rem;
            color: #666666;
            text-align: center;
            /*margin: 0 auto;*/
           /* -webkit-tap-highlight-color: rgba(0,0,0,0);*/
        }

        .controlBtn1 > img:before, .controlBtn2 > img:before, .controlBtn3 > img:before {
            content: "";
            display: table;
        }

        .controlBtn1 > div, .controlBtn2 > div, .controlBtn3 > div {
            /*width: 1.6rem;*/
            height: 1.4rem;
            /*min-height: 140px;*/
            margin-top: 0.29rem;
        }

        .controlBtn1 > div > img, .controlBtn2 > div > img, .controlBtn3 > div > img {
            margin: 0 auto;
            width: 1.4rem;
            height: 1.4rem;

        }

        .controlBtn1 > p, .controlBtn2 > p, .controlBtn3 > p {
            margin-top: 0.1rem;
        }

        .controlBtn1 > span, .controlBtn2 > span, .controlBtn3 > span {
            font-size: 0.16rem;
            color: #999999;
            display: inline-block;
            margin-top: 0.1rem;
            margin-bottom: 0.29rem;
        }

        .controlBtn > span > div > input {
            font-size: 0.16rem;
            width: 1.5rem;
            outline: none;
            color: #999999;
            padding-left: 0.05rem;
        }

        .controlBtn > span > div > button {
            width: 0.4rem;
            background: #fff;
            border-radius: 0.03rem;
            outline: none;
            border: 0.01rem solid #999999;
            height: 0.23rem;
            line-height: 0.23rem;
            color: #999999;
        }

        .devicePosition {
            padding: 0 0.3rem;
            line-height: 1;
        }

        .devicePosition > span {
            /* width: 2.24rem; */
            display: inline-block;
        }

        svg {
            width: 0.17rem;
            height: 0.17rem;
            background-color: #fff;
        }

        .lineBtn {
            display: flex;
            justify-content: center;
            flex-wrap:wrap;
        }

        /*呼吸灯*/
        .title > img:nth-child(2) {
            width: 0.1rem; /* 宽度 */
            height: 0.1rem; /* 高度 */
            border-radius: 50%;
            opacity: 0.1; /* 不透明度 */
            overflow: hidden; /* 溢出隐藏 */
            background: #3d9dfa; /* 背景色 */
            margin-top: 0.35rem;
            margin-right: 0.04rem;
            /*margin: 25% auto;
                                          !* 外边距 *!*/
            /* IE10、Firefox and Opera，IE9以及更早的版本不支持 */
            animation-name: breath; /* 动画名称 */
            animation-duration: 3s; /* 动画时长3秒 */
            animation-timing-function: ease-in-out; /* 动画速度曲线：以低速开始和结束 */
            animation-iteration-count: infinite; /* 播放次数：无限 */

            /* Safari and Chrome */
            -webkit-animation-name: breath; /* 动画名称 */
            -webkit-animation-duration: 3s; /* 动画时长3秒 */
            -webkit-animation-timing-function: ease-in-out; /* 动画速度曲线：以低速开始和结束 */
            -webkit-animation-iteration-count: infinite; /* 播放次数：无限 */
        }

        .title > img:nth-child(3) {
            width: 0.1rem; /* 宽度 */
            height: 0.1rem; /* 高度 */
            border-radius: 50%;
            opacity: 0.1; /* 不透明度 */
            overflow: hidden; /* 溢出隐藏 */
            background: #49b1fc; /* 背景色 */
            margin-top: 0.35rem;
            margin-right: 0.04rem;
            /*margin: 25% auto;
                                          !* 外边距 *!*/
            /* IE10、Firefox and Opera，IE9以及更早的版本不支持 */
            animation-name: breath; /* 动画名称 */
            animation-duration: 3s; /* 动画时长3秒 */
            animation-delay: 1s;
            animation-timing-function: ease-in-out; /* 动画速度曲线：以低速开始和结束 */
            animation-iteration-count: infinite; /* 播放次数：无限 */

            /* Safari and Chrome */
            -webkit-animation-name: breath; /* 动画名称 */
            -webkit-animation-delay: 1s;
            -webkit-animation-duration: 3s; /* 动画时长3秒 */
            -webkit-animation-timing-function: ease-in-out; /* 动画速度曲线：以低速开始和结束 */
            -webkit-animation-iteration-count: infinite; /* 播放次数：无限 */
        }

        .title > img:nth-child(4) {
            width: 0.1rem; /* 宽度 */
            height: 0.1rem; /* 高度 */
            border-radius: 50%;
            opacity: 0.1; /* 不透明度 */
            overflow: hidden; /* 溢出隐藏 */
            background: #54c2fd; /* 背景色 */
            margin-top: 0.35rem;
            margin-right: 0.04rem;
            /*margin: 25% auto;
                                          !* 外边距 *!*/
            /* IE10、Firefox and Opera，IE9以及更早的版本不支持 */
            animation-name: breath; /* 动画名称 */
            animation-delay: 2s;
            animation-duration: 3s; /* 动画时长3秒 */
            animation-timing-function: ease-in-out; /* 动画速度曲线：以低速开始和结束 */
            animation-iteration-count: infinite; /* 播放次数：无限 */

            /* Safari and Chrome */
            -webkit-animation-name: breath; /* 动画名称 */
            -webkit-animation-delay: 2s;
            -webkit-animation-duration: 3s; /* 动画时长3秒 */
            -webkit-animation-timing-function: ease-in-out; /* 动画速度曲线：以低速开始和结束 */
            -webkit-animation-iteration-count: infinite; /* 播放次数：无限 */
        }

        @keyframes breath {
            from {
                opacity: 0.1;
            }
            /* 动画开始时的不透明度 */
            50% {
                opacity: 1;
            }
            /* 动画50% 时的不透明度 */
            to {
                opacity: 0.1;
            }
            /* 动画结束时的不透明度 */
        }

        @-webkit-keyframes breath {
            from {
                opacity: 0.1;
            }
            /* 动画开始时的不透明度 */
            50% {
                opacity: 1;
            }
            /* 动画50% 时的不透明度 */
            to {
                opacity: 0.1;
            }
            /* 动画结束时的不透明度 */
        }

        .btn {
            outline: none;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            border-color: #dcdcdc;
            color: #fff;
        }

        .btn-open {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            background-color: #fff;
            color: #9c9c9c;
            margin: 15px 0;
        }

        .btn-close {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            background-color: #fff;
            color: #9c9c9c;
        }
    </style>
</head>
<body>
<div id="app" >
    <div class="title">
       <!-- <p>曼顿空开控制面板</p>
        <img class="breath_light">
        <img class="breath_light">
        <img class="breath_light">-->
    </div>
    <div class="lineBtn lineOne" id="btnControl">
        <div class="controlBtn1 ccc" :style="{width:wPercent}" v-for="(item,index) in selectRes">
            <div>
                <img src="" class="sendControlBtn leftbtn Btn1" :title="'空开'+(index+1)">
            </div>
            <p v-text="'空开'+(index+1)"></p>
            <button @click="getParams(item.deviceAddress,'开闸',(index+1))" onclick="btnOpen(this)"  class="btn btn-open sendControlBtn2">开闸</button>
            <button @click="getParams(item.deviceAddress,'合闸',(index+1))" onclick="btnClose(this)"  class="btn btn-close sendControlBtn2">合闸</button>
        </div>
    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    let vm;
    //vue开始
    function vueBegin() {
        vm = new Vue({
            el: "#btnControl",
            data: {
                menuNumber:0,
                selectRes:[],
                wPercent:"30%"
            },
            methods: {
                getParams: function(deviceAddress,name,index){
                    let params = {};
                    let p1Code = "";
                    if(name == "开闸"){
                        p1Code = doEncode("01 05 " + deviceAddress + " 00");
                        //params.controlParams ={"p1": ""+p1Code+""};
                       // params.title = deviceAddress + "开闸";
                        params.title = "空开" + index + "开闸";
                    }else {
                        p1Code = doEncode("01 05 " + deviceAddress + " FF");
                       // params.controlParams ={"p1": ""+p1Code+""};
                       // params.title = deviceAddress + "合闸";
                        params.title = "空开" + index + "合闸";
                    }
                    params.deviceAddress = deviceAddress;
                    params.operation = "Send Command";
                    window.parent.loraAbdc(params,p1Code);
                }
            },
            mounted: function() {
            }
        });
    }
    $(function () {
        $('button').each(function () {
            $(this).attr("title", $(this).html());
            $(this).click(function () {
                console.info(getCmdParams($(this)));
            });
        });
        $(".sendControlBtn").each(function () {
            $(this).attr("src", "http://113.204.9.70:3333/images/2019/08/07/jhk-1565167977997.png");
        });
    });

    function btnOpen(obj){
        $(obj).css("background-color", "#48b0f7");
        $(obj).css("color", "#fff");
        $(obj).prev().prev().find("img").attr("src", "http://113.204.9.70:3333/images/2019/08/07/jhk-1565167988486.png");
    }

    function btnClose(obj){
        $(obj).prev().css("background-color", "#fff");
        $(obj).prev().css("color", "#9c9c9c");
        $(obj).prev().prev().prev().find("img").attr("src", "http://113.204.9.70:3333/images/2019/08/07/jhk-1565167977997.png");
    }

    function init(selectRes) {
        console.log(selectRes);
        vueBegin();
        vm.selectRes = selectRes;
        if(selectRes.length == 1){
            vm.wPercent == "100%";
        }
        if(selectRes.length > 3){
            $("#app").css("overflow-y", "auto");
        }
    }
    //encode
    function doEncode(param){
        var data = param;
        var k = '';
        if(data){
            if (data.length > 2 && data.indexOf(" ") == -1) {
                alert("data格式错误，字节请用空格隔开");
                return false;
            }
            var arr = data.split(' ');

            for (var i in arr) {
                k+='\\x' + arr[i].toLowerCase();
            }
            k = k.replace(/\\x([0-9a-f]{2})/g, function(_, pair) {
                return String.fromCharCode(parseInt(pair, 16));
            })
            return b64EncodeUnicode(k);
        }
    }

    var keyStr = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";
    function b64EncodeUnicode(input) {
        var output = "";
        var chr1, chr2, chr3 = "";
        var enc1, enc2, enc3, enc4 = "";
        var i = 0;
        do {
            chr1 = input.charCodeAt(i++);
            chr2 = input.charCodeAt(i++);
            chr3 = input.charCodeAt(i++);
            enc1 = chr1 >> 2;
            console.log(chr3 >> 6);
            enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
            enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
            enc4 = chr3 & 63;
            if (isNaN(chr2)) {
                enc3 = enc4 = 64;
            } else if (isNaN(chr3)) {
                enc4 = 64;
            }
            output = output + keyStr.charAt(enc1) + keyStr.charAt(enc2)
                + keyStr.charAt(enc3) + keyStr.charAt(enc4);
            chr1 = chr2 = chr3 = "";
            enc1 = enc2 = enc3 = enc4 = "";
        } while (i < input.length);
        return output;
    }
</script>
</html>