<!DOCTYPE html>
<html>

	<head>
		<title>【光大银行】智慧综合管理系统</title>
		<link rel="shortcut icon" href="../images/logoIcon.png" type="image/icon" />

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="../js/jquery.min.js"></script>
		<script src="../js/Md5.js"></script>
		<script src="../js/httpUtils.js"></script>
		<script src="../plus/layer/layer.js"></script>
	</head>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			font-size: calc(100vw * 100 / 1920);
			color: rgba(255, 255, 255, 0.8);
			background-color: #08112D;
			-ms-overflow-style: none;
			color: #009E94;
		}
		
		body::-webkit-scrollbar {
			display: none;
		}
		
		#loginDiv {
			width: 19.6rem;
			height: 10.8rem;
			background: url("../images/bg02.png") no-repeat;
			background-size: 100% 100%;
		}
		
		.loginz {
			width: 3.35rem;
			height: 0.44rem;
			position: absolute;
			top: 4.96rem;
			left: 8.2rem;
		}
		
		.loginz .loginName {
			float: left;
			height: 0.40rem;
			width: 2.5rem;
			margin-left: 0.85rem;
			transform: scale(0.95);
			color: white;
			border: none;
			background-color: transparent;
			outline: none;
			letter-spacing: 0.05rem
		}
		
		.loginz .loginName :focus {
			outline: none;
		}
		
		.loginp {
			width: 3.35rem;
			height: 0.44rem;
			position: absolute;
			top: 6.27rem;
			left: 8.2rem;
		}
		
		.loginp .userPassword {
			float: left;
			height: 0.40rem;
			width: 2.5rem;
			margin-left: 0.85rem;
			transform: scale(0.95);
			color: white;
			border: none;
			background-color: transparent;
			outline: none;
			letter-spacing: 0.05rem
		}
		
		.loginp .userPassword :focus {
			outline: none;
		}
		
		.submitButton {
			width: 3.35rem;
			height: 0.44rem;
			position: absolute;
			top: 7.85rem;
			left: 8.2rem;
			cursor: pointer;
		}
		
		input::-webkit-input-placeholder {
			/* WebKit browsers */
			color: #FFF;
		}
		
		input:-moz-placeholder {
			/* Mozilla Firefox 4 to 18 */
			color: #FFF;
		}
		
		input::-moz-placeholder {
			/* Mozilla Firefox 19+ */
			color: #FFF;
		}
		
		input:-ms-input-placeholder {
			/* Internet Explorer 10+ */
			color: #FFF;
		}
	</style>

	<body>
		<div id="loginDiv">
			<div class="loginz">
				<input class="loginName" placeholder="账号" autocomplete="off" />
			</div>
			<div class="loginp">
				<input class="userPassword" type="password" placeholder="密码" autocomplete="new-password" />
			</div>
			<div class="submitButton"></div>
		</div>

		<script>
			$(document).keyup(function(event) {
				if(event.keyCode == 13) {
					$(".submitButton").trigger("click");
				}
			});

			$(".submitButton").click(function() {
				var loginName = $(".loginName").val();
				var loginPassword = $(".userPassword").val();
				if(loginName == null || loginName.length < 1) {
					layer.msg("请先输入您的账号！", {
						icon: 7
					});
					return false;
				}
				if(loginPassword == null || loginPassword.length < 1) {
					layer.msg("请先输入您的密码！", {
						icon: 7
					});
					return false;
				}
				$.postJSONs(userServiceUrl + '/user/login', {
					"loginName": loginName,
					"userPassword": MD5(loginPassword)
				}, function(data) {
					//登陆验证成功需要得到token
					if(data.code == 0) {
						var _data = data.data;
						//得到token 
						$.postJSONs(userServiceUrl + '/user/token', {
							"ticket": data.data.ticket
						}, function(data) {
							if(data.code == 0) {
								var _datas = data.data;
								$.setCookie("organizationId", _data.organizationId, data.data.expireTime);
								$.setCookie("userName", _data.userName, data.data.expireTime);
								$.setCookie("token", data.data.token, data.data.expireTime);
								$.setCookie("isHeadOffice", _data.isHeadOffice, data.data.expireTime);
								////初始化加载菜单
								$.sanjiGetJSON(userServiceUrl + "/user/menuTree", {
									isMenu: "0"
								}, function(data) {
									if(data.code == 0) {
										menuList = changeFormatMenu(data.data);
										$.setCookie("menuList", JSON.stringify(menuList), _datas.expireTime);
										if(_data.isHeadOffice==1){
											window.location.href = "head-office.html";
										}else{
											window.location.href = "branch.html";
										}
									} else {
										//top.location.href = "../html/Login/login.html";
									}
								});

							} else {

								layer.msg(data.message, {
									icon: 5
								});
								return false;
							}
						})
					} else {

						if(data.code == "400005") {
							layer.msg("账号密码信息有误，请核实后再试！", {
								icon: 7
							});
						} else {
							layer.msg(data.message, {
								icon: 5
							});
						}

						return false;
					}
				})
				//window.location.href = "main.html";
			});

			function changeFormatMenu(data) {
				var rdata = {};
				for(var i = 0; i < data.length; i++) {
					var authorityName = data[i].authorityName;
					var node = eval('rdata.' + authorityName + '=[]');
					if(typeof data[i].childrens == "undefined" || data[i].childrens == null || data[i].childrens == "") {
						node.push(data[i].menuUrl);
						node.push(data[i].authorityIcon);
					} else {
						node.push(data[i].authorityIcon);
						node.push(changeFormatMenu(data[i].childrens));
					}
				}
				return rdata;
			}
		</script>
	</body>

</html>