<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo</title>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #ffffff;
            font-size: 0.14rem;

        }

        html, body {
            position: relative;
            background-color: rgb(0, 0, 30);
        }
        html {
            font-size: calc(100vw * 100 / 1920);
        }

        header {
            width: 100%;
            height: 0.5rem;
            text-align: center;
            font-size: 0.24rem;
            line-height: 0.5rem;
            background-color: rgb(23, 35, 77);
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title {
            width: 100%;
            height: 0.5rem;
            line-height: 0.5rem;
            text-align: center;
            font-size: 0.20rem;
            letter-spacing: 2px;
            background-color: rgb(23, 25, 77);
        }

        .leftBox {
            overflow: hidden;
            margin-top: 0.05rem;
            width: 2.4rem;
            height: 10.25rem;
            background-color: rgb(19, 29, 64);
            position: absolute;
            left: 0;
            top: 0.5rem;

        }

        .leftBox ul {
            margin-top: 0.2rem;
            width: 100%;
            list-style: none;
            height: 93%;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .leftBox ul::-webkit-scrollbar {
            display: none;
        }

        .leftBox ul li {
            margin: 0.1rem 0;
            width: 100%;
            text-align: center;
            padding: 0.05rem 0;
        }

        .leftBox ul li img {
            cursor: pointer;
            width: 1.94rem;
            height: 1.11rem;
            border-radius: 0.05rem;
        }

        .leftBox ul li .imgName {
            font-size: 0.18rem;
        }

        /*中间盒子*/
        .centerBox {
            /*background: red;*/
            padding: 0.05rem;
            width: 14.09rem;
            /*height: 10.25rem;*/
            margin: 0.05rem auto 0;
            /*padding-top: 1.34rem;*/
        }


        .rightBox {
            overflow: hidden;
            position: absolute;
            top: 0.5rem;
            right: 0;
            margin-top: 0.05rem;
            width: 2.4rem;
            height: 10.25rem;
            background-color: rgb(19, 29, 64);
        }

        .rightBox ul {
            width: 100%;
            list-style: none;
            height: 90%;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .rightBox ul::-webkit-scrollbar {
            display: none;
        }

        .rightBox ul li {
            padding: 0 0.1rem;
            width: 100%;
            height: 0.41rem;
            line-height: 0.41rem;
            display: flex;
            justify-content: left;
            align-items: center;
            position: relative;
            background: rgb(17, 21, 48);
            margin-bottom: 0.01rem;
        }

        .rightBox ul li .checkInput + label {
            background-color: white;
            /*border: 1px solid #d3d3d3;*/
            width: 20px;
            height: 20px;
            display: inline-block;
            text-align: center;
            vertical-align: bottom;
            line-height: 20px;
            border-radius: 0.03rem;
        }

        .rightBox ul li .checkInput {
            display: none;
        }

        .rightBox ul li .checkInput:hover {
            cursor: pointer;
            border: 1px solid #2783FB;
        }

        .rightBox ul li .checkInput:checked + label {
            background: #2783FB;
        }

        .rightBox ul li .checkInput:checked + label:after {
            content: "\2714";
            color: white;
            border: none;
        }

        .rightBox ul li .saveBtn {
            background-color: #2783FB;
            border: none;
            font-size: 0.14rem;
            padding: 0.02rem 0.03rem;
            border-radius: 0.03rem;
            font-weight: bold;
            display: none;
            position: absolute;
            top: 0.1rem;
            right: 0.2rem;
        }

        .rightBox ul li .inputBox {
            width: 1.2rem;
            height: 0.24rem;
            line-height: 0.24rem;
            font-size: 0.16rem;
            background: none;
            margin-left: 0.1rem;
            border: none;
            outline: none;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .rightBox ul li img {
            width: 0.13rem;
            height: 0.17rem;
            margin-left: 0.35rem;
            cursor: pointer;
        }


        .rightBox .rightBottomBox {
            position: absolute;
            background-color: rgb(23, 25, 77);
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0.53rem;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
        }

        .rightBox .rightBottomBox .imgBox {
            width: 0.7rem;
            height: 0.25rem;
            display: flex;
            margin: 0 0.05rem;
            background-color: #697195;
            justify-content: center;
            border-radius: 0.03rem;
            align-items: center;
            cursor: pointer;
        }

        .rightBox .rightBottomBox .imgBox img {
            width: 0.12rem;
            height: 0.13rem;
        }

        .rightBox .rightBottomBox .imgBox .imgTitle {
            font-size: 0.12rem;
            line-height: 0.27rem;
            color: #dcdef4;
            margin-left: 0.05rem;
        }
        .template{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,255,0.1);
        }
        .template .scMinBox{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #131D40;
            width: 9rem;
            height: 4.8rem;
        }
        .headerBox{
            width:100%;
            height: 0.45rem;
            line-height: 0.45rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 0.3rem;
            letter-spacing: 2px;
            font-weight: bold;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .headerBox span{
            font-size: 0.24rem;
        }
        .headerBox img{
            width: 0.24rem;
            height: 0.24rem;
            cursor: pointer;
        }
        .template .scContent{
            top:0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 91%;
        }
        .template .scContent .scLeft{
            width: 66%;
            height: 100%;
            padding: 0.5rem 0.1rem;
        }
        .template .scContent .scLeft img{
            width: 100%;
            height: 100%;
        }
        .template .scContent .scRight{
            padding-left: 0.05rem;
            padding-top: 0.4rem;
            width: 34%;
            height: 100%;
        }
        .template .scContent .scRight p{
            height: 0.5rem;
            line-height: 0.5rem;
            width: 100%;
            padding-left: 0.05rem;
            font-size: 0.14rem;
            font-weight: bold;
            position: relative;
            /*font-weight: bold;*/
        }
        .template .scContent .scRight .bofore:before{
            content: "";
            position: absolute;
            top:15%;
            left: 0;
            width: 0.02rem;
            height: 70%;
            background: #2783FB;
        }
        .template .scContent .scRight .smImg{
            width: 0.87rem;
            height: 0.87rem;
            margin-left: 0.05rem;
        }
        .template .scContent .scRight input{
            background:none;
            border: 1px solid white;
            width: 2rem;
            height: 0.25rem;
            line-height: 0.25rem;
            padding-left: 0.05rem;
            font-size: 0.16rem;
        }
        .template .scContent .scRight button{
            width: 0.55rem;
            height: 0.25rem;
            background-color: #2783FB;
            color: white;
            border-radius: 0.05rem;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
    <img src="" alt="">
    <span>S-API应用输出</span>
</header>
<div id="one">
    <!-- 左边盒子 -->
    <div class="leftBox">
        <div class="title">应用程序</div>
        <ul>
            <li v-for="(item,index) in sysList" :key="index">
                <img @click="imgBtn(index)"  :src="item.imgUrl" alt="">
                <p class="imgName">{{item.name}}</p>
            </li>
        </ul>
    </div>
    <!-- 中间盒子 -->
    <div id="pagName">OA系统</div>
    <div class="centerBox">
        <script>
            $(function () {
                $(".centerBox").load("centerHtml.html");
            });
        </script>
    </div>
    <!-- 右边盒子 -->
    <div class="rightBox">
    <div class="title">页面</div>
    <ul id="app">
        <li v-for="(item,index) in secondData" :key="index">
            <input :id="index" class="checkInput" @click="addNavData(index)" :checked="item.isCheck" type="checkbox">
            <label :for="index"></label>
            <input class="inputBox" readonly type="text" :value="item.name">
            <button class="saveBtn" :value="index">保存</button>
            <img  class="updateImg" src="img/303.png" alt="">
        </li>
    </ul>
    <div class="rightBottomBox">
        <span class="imgBox">
            <img src="img/101.png" alt="">
            <span class="imgTitle ylBtn">预览</span>
        </span>
        <span class="imgBox">
            <img src="img/202.png" alt="">
            <span class="imgTitle scBtn">输出</span>
        </span>
    </div>
</div>
</div>
<!-- 输出模板 -->
<div class="template scBox">
    <div class="scMinBox">
        <!-- 头部 -->
        <div class="headerBox">
            <span>输出</span>
            <img class="outImg" src="img/gb.png" alt="">
        </div>
        <!-- 主体 -->
        <div class="scContent">
            <div class="scLeft">
                <img src="img/666.png" alt="">
            </div>
            <div class="scRight">
                <p>
                    创建时间:<span class="nowTime" style="margin-left: 0.05rem"></span>
                </p>
                <p class="bofore">扫码下载</p>
                <img class="smImg" src="img/123.png" alt="">
                <p class="bofore">链接分享</p>
                <p>
                    <input type="text" placeholder="www.apcos.com">
                    <button>复制</button>
                </p>
                <button>预览</button>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
<script>
    $(function () {
        //修改title
        $('body').on("click",".updateImg",function () {
            $(this).siblings(".saveBtn").css({
                "display":"block"
            });
            $(this).siblings(".inputBox").attr("readOnly",false);
            $(this).siblings(".inputBox").focus();
            $(this).siblings(".inputBox").css({
                "border":"1px solid #cccccc",
            });
        });
        //点击保存
        $('body').on("click",".saveBtn",function () {

            let text = $(this).siblings(".inputBox").val();
            $(this).siblings(".inputBox").attr("readOnly",true);
            $(this).siblings(".inputBox").css({
                "border":"none",
            });
            $(".inputBox").text(text);
            let xx = $(this).attr("value");
            one.secondData[xx].name = text;
            one.addNavData(xx,"changeName");
            $(this).css({
                "display":"none"
            });
        });
        //获取当前时间
        let date = new Date();
        let time = date.toLocaleDateString(); //获取日期与时间
        $(".nowTime").text(time);
        console.log(time);

        //弹出模板
        $(".scBtn").on("click",function () {
            $(".scBox").show();
        });
        $(".outImg").on("click",function () {
            $(".scBox").hide();
        });

        //预览
        $(".ylBtn").on("click",function () {
            // window.location.href="centerHtml.html";
            window.open('centerHtml.html')
        });

    });
</script>
<script>
    let one = new Vue({
        el:"#one",
        data:{
            value:null,
            // 系统列表
            sysList:[

                {
                    ids:"001",
                    name:"OA系统",
                    imgUrl:"img/001.png",
                    dataList:[
                        {
                            code:"101",
                            icon:"img/navLeft/nav_1.png",
                            name:"首页",
                            isCheck:true,
                            iframeUrl:"office-ui/html/home.html"
                        },
                        {
                            code:"102",
                            icon:"img/navLeft/nav_2.png",
                            name:"会议室管理",
                            isCheck:true,
                            iframeUrl:"office-ui/html/officeRoom.html"
                        },
                        {
                            code:"103",
                            icon:"img/navLeft/nav_3.png",
                            name:"摄像头管理",
                            isCheck:true,
                            iframeUrl:"office-ui/html/cameraGl.html"
                        },
                        {
                            code:"104",
                            icon:"img/navLeft/nav_4.png",
                            name:"考勤管理",
                            isCheck:true,
                            iframeUrl:"office-ui/html/attInfo.html"
                        },
                        {
                            code:"105",
                            icon:"img/navLeft/nav_5.png",
                            name:"设备模式管理",
                            isCheck:true,
                            iframeUrl:"office-ui/html/modeManage.html"
                        },
                        {
                            code:"106",
                            icon:"img/navLeft/nav_6.png",
                            name:"平台设备管理",
                            isCheck:true,
                            iframeUrl:"office-ui/html/equipmentInfo.html"
                        },
                        {
                            code:"107",
                            icon:"img/navLeft/nav_7.png",
                            name:"用户管理",
                            isCheck:true,
                            iframeUrl:"office-ui/html/user.html"
                        },
                        {
                            code:"108",
                            icon:"img/navLeft/nav_8.png",
                            name:"登陆日志管理",
                            isCheck:true,
                            iframeUrl:"office-ui/html/loginLog.html"
                        },
                        {
                            code:"109",
                            icon:"img/navLeft/nav_8.png",
                            name:"交警系统",
                            isCheck:true,
                            iframeUrl:"htmls/warningstystem/header.html"
                        },
                        {
                            code:"110",
                            icon:"img/navLeft/nav_8.png",
                            name:"冷风",
                            isCheck:true,
                            iframeUrl:"htmls/lfHome.html"
                        },
                        {
                            code:"111",
                            icon:"img/navLeft/nav_8.png",
                            name:"能源概况",
                            isCheck:true,
                            iframeUrl:"htmls/nygk.html"
                        },
                        {
                            code:"112",
                            icon:"img/navLeft/nav_8.png",
                            name:"照明",
                            isCheck:true,
                            iframeUrl:"htmls/zmHtml.html"
                        }
                    ],
                },

                {
                    ids:"002",
                    name:"XXX系统",
                    imgUrl:"img/001.png",
                    dataList:[
                        {
                            code:"201",
                            icon:"img/navLeft/nav_1.png",
                            name:"首页",
                            isCheck:true,
                            iframeUrl:"office-ui/html/home.html"
                        },
                        {
                            code:"202",
                            icon:"img/navLeft/nav_2.png",
                            name:"设备控制11",
                            isCheck:true,
                            iframeUrl:"bbbbb.html"
                        },
                        {
                            code:"203",
                            icon:"img/navLeft/nav_3.png",
                            name:"会议室管理22",
                            isCheck:true,
                            iframeUrl:"index.html"
                        },
                        {
                            code:"204",
                            icon:"img/navLeft/nav_4.png",
                            name:"视频管理33",
                            isCheck:true,
                            iframeUrl:"bbbbb.html"
                        },
                        {
                            code:"205",
                            icon:"img/navLeft/nav_5.png",
                            name:"考勤管理44",
                            isCheck:true,
                            iframeUrl:"index.html"
                        },
                        {
                            code:"206",
                            icon:"img/navLeft/nav_6.png",
                            name:"设备管理55",
                            isCheck:true,
                            iframeUrl:"bbbbb.html"
                        },
                        {
                            code:"207",
                            icon:"img/navLeft/nav_7.png",
                            name:"执行计划66",
                            isCheck:true,
                            iframeUrl:"xxxx.html"
                        },
                        {
                            code:"208",
                            icon:"img/navLeft/nav_8.png",
                            name:"系统管理77",
                            isCheck:true,
                            iframeUrl:"xxxx.html"
                        }
                    ],
                },

            ],
            //二级数据
            secondData:[],
            //子页面数据包、
            number:null,
            xxData : [] //选中的数据包
        },
        mounted(){
            this.imgBtn(0);
        },
        methods: {

            //点击左侧
            imgBtn: function (index) {
                this.xxData = [];
                this.value = index;
                this.secondData = this.sysList[index].dataList;
                for(let i = 0; i < this.secondData.length; i++){
                    if(this.secondData[i].isCheck === true){
                        this.xxData.push(this.secondData[i]);
                    }
                };

            },


            //点击右侧
            addNavData(index,changeName){
                if(!changeName){
                    this.secondData[index].isCheck = !this.secondData[index].isCheck;
                }
                this.xxData = [];
                for(let i = 0; i < this.secondData.length; i++){
                    if(this.secondData[i].isCheck === true){
                        this.xxData.push(this.secondData[i]);
                    }
                };
                // console.log(this.xxData);
            }

        },

        watch:{
            xxData(){
                var storage = window.localStorage;
                var xxData = JSON.stringify(this.xxData);
                storage.setItem('xxData',xxData);
            },
        },
    });
</script>
</body>
</html>